#include <stdio.h>
#include <math.h>
#include <dlfcn.h>  // заголовочный файл для работы с динамическими библиотеками

//ЗАДАНИЕ:
//1.Разработать функции для выполнения арифметических операций по вариантам. 
//2.Оформить статическую библиотеку функций и написать программу, ее использующую.
//3.Переоформить библиотеку, как динамическую, но подгружать статически, при компиляции.
//4.Изменить программу для динамической загрузки функций из библиотеки.

//Вариант 5
//5.Операции возведения в куб и четвертую степень.

int main() {

	int s,n=0;
	printf("Введите целое число, степень которого хотите получить: ");
	scanf("%d", &n);
	printf("В какую степень необходимо возвести ваше число? Введите число '3' или '4': ");
	scanf("%d", &s);

	void *ext_degrees;	// хандлер внешней библиотеки
	int (*number3)(int k);
	int (*number4)(int k);// переменная для хранения адреса функции

	
	ext_degrees = dlopen("./libdegree34.so",RTLD_LAZY); //загрузка библиотеки
	if (!ext_degrees){
		fprintf(stderr,"dlopen() error: %s\n", dlerror()); //если ошибка, то вывести ее на экран
		return 1;
	};

	if (s==3) {
		number3 = dlsym(ext_degrees,"degree3"); //загружаем из библиотеки требуемую процедуру
		printf("Ваше число в кубе = %d\n",(*number3)(n)); //выводим результат работы процедуры
	}
	else if (s==4){
		number4 = dlsym(ext_degrees,"degree4");
		printf("Ваше число в четвертой степени = %d\n",(*number4)(n));
	}
	else {
		printf("К сожалению, можно посчитать только куб или четвёртую степень числа :( \n");
	}

	dlclose(ext_degrees); //закрываем библиотеку

	return 0;
}
