#include <stdio.h>
#include <math.h>

//ЗАДАНИЕ:
//1.Разработать функции для выполнения арифметических операций по вариантам. 
//2.Оформить статическую библиотеку функций и написать программу, ее использующую.
//3.Переоформить библиотеку, как динамическую, но подгружать статически, при компиляции.
//4.Изменить программу для динамической загрузки функций из библиотеки.

//Вариант 5
//5.Операции возведения в куб и четвертую степень.


// описываем функцию f1() как внешнюю
extern int f1();

// описываем функцию f2() как внешнюю
extern int f2();

int main() {
	int n,n1,n2=0;
	printf("Введите целое число, которое вы хотите возвести в куб и четвертую степень: ");
	scanf("%d", &n);

	n1 = f1(n);
	n2 = f2(n);

	printf("Ваше число в кубе = %d\n",n1);
	printf("Ваше число в четвертой степени = %d\n",n2);

	return 0;
}
